if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Cv=function(a){a=_.Oh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.Dv={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Ev=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Cv(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.Dv;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.m=_.Ev.prototype;
_.m.load=function(){_.wk("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.Oh(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.Ek(this.j,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.m.getLocalizedDnsText=function(){return this.o};
_.m.getLocalizedDnsCollapseText=function(){return this.m};

}catch(e){_._DumpException(e)}
try{
var $y=function(a){_.G.call(this,a)};_.z($y,_.G);
var az=function(a,b,c,d){d=void 0===d?null:d;this.i=a;this.l=b;this.h=c;this.j=_.v(this.l,4);this.s=_.E(c,_.Dc,5);this.o=new _.Of(this.i.document,_.v(this.l,3),new _.L(_.Pj(this.h)));this.u=new _.Sj(this.i);this.m=d};
az.prototype.run=function(){var a=this,b;return _.A(function(c){_.Tj(a.u,_.Rj(a.h));if(2!==a.j){var d=a.o,e=_.Pf(d);_.fe(e,5);_.Sf(d,e)}(new _.Ev(a.i,new _.L(_.Pj(a.h)),2===a.j?_.Dv.OPTED_OUT:_.Dv.CCPA_DOES_NOT_APPLY)).load();b=_.hc(_.B(a.h,_.gc,6)?_.eb(_.Qj(a.h)):new _.gc,10);null===a.m&&(d=new _.Kh(a.i,new _.L(_.Pj(a.h))),_.Lh(d,b),d=_.Nh(d,a.s),_.Pc(a.i,d));return c.return(b)})};
var bz=function(){};bz.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.h)return d=_.I($y,b),_.J(f,(new az(a,d,_.E(d,_.Oj,2),c)).run(),2);e=f.i;return f.return({serializedClientParams:_.H(e)})})};_.Zk(11,new bz);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_TW.yhJNH6Nsjq8.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyeBb4RwirffZue9QXRsXRL8IYoQw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWC1zto4ik7rkOrSCcMsajaODQnCdgaSFx4WLuPjmx-rB3F2zFN4piwC2qPQunc3UINGKhwhr769TeleGIBS7vBseng8cZOUJKdrv5206yyJxe7TQ--ZYwyxZ7LCVQKqgda_0dwqQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUuS20F7qKHzH4QCXRmi9CC2eRVYSQIsAxuCdrxRa7p5yGA5-9Dk24t3e63I5Ts7DVaZd1zzfQ8HBnu8O_X4R96cubd15PKaXBa3UP07f_oEqxCTAFgTsXCFpCfQzmlevTsM7e9Aw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXAsmZX-puTdvyAsXF24yufjkyzQpEPwsRBhwCfn2p5x4LSfgNTTf-DSJcbeeEwizhHk7kuUFPFiVZPyZ1UzTMSBUAMG0l9d-O5hiCFo9URKmCvDcFu-I98JMkjV0qzqqihuTpbQQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d,null,null,null,null,null,1,1\x5d,null,null,null,null,null,\\\x2237313f1678cd23e1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22csdn.net\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXgnQjDjJNBawCC78y-BwNmY9_Ec7313_efyqi3sSfK7pfD4JLOWmQ9pdlAGDe9txpYVrHrwsb_NJF-AYPsbGKIrS3h4rD0lHuVw_naCTvCZhGqWeehHCzse3N2Gw9heOiEl4RYpQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUGEC1tun_PLujvwt159BLKz8lJDq-YhJvtEIm23ojYVAbtZsyJZiYsCR4_2HivD_ulkY7Bgv5L9VkOurK9XNsM099sTmsqAfUIZqK5DdaDoxa-kzDEM8sCV7eN_Wk5qyQCGaFhJw\\u003d\\u003d\x22\x5d\x5d');}